<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Natacha Texier</title>
  <base href="/portfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta name="description"
        content="Retrouvez dans ce portfolio tous les projets de Natacha Texier, étudiante en design graphique."
  >
  <meta property="og:title" content="Natacha Texier - Portfolio" />
  <meta property="og:description" content="Retrouvez dans ce portfolio tous les projets de Natacha Texier, étudiante en design graphique."" />
  <meta property="og:type"  content="website" />
  <!-- Image -->
  <meta property="og:image" content="https://natachatex.github.io/portfolio/assets/imgs/portrait.jpg" />
  <meta property="og:image:alt" content="https://natachatex.github.io/portfolio/favicon.ico" />
  <meta property="og:image:height" content="215" />
  <meta property="og:image:type"  content="image/png" />
  <meta property="og:image:width" content="150" />
  <meta property="og:locale" content="fr_FR" />
<link rel="stylesheet" href="styles.210f1db289f045044f7a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.9db5c0f50081f9b30a54.js" type="module"></script><script src="runtime-es5.9db5c0f50081f9b30a54.js" nomodule defer></script><script src="polyfills-es5.a47da67aa9106f424095.js" nomodule defer></script><script src="polyfills-es2015.0ed4e5313a48d5aed4f8.js" type="module"></script><script src="main-es2015.190db7c7dcf20698c02a.js" type="module"></script><script src="main-es5.190db7c7dcf20698c02a.js" nomodule defer></script></body>
</html>
